<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Players</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .table-dark thead {
            background-color: #da2a1d;
            color: #fff;
        }
        .title-container{
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
        }
        body{
          background-color: rgb(100, 99, 179);
        }
        img{
          border: 5px;
          border-radius: 30px;
          text-align: center;
          transition: transform 0.3s ease; 
        }
        img:hover{
          transform: scale(1.1); 
        }
        h1{
          color: black;
          text-align: center;
        }
    </style>
</head>
<body>
  <h1>Thottu paaru nanga tharumaru!!! </h1>
    <hr color="black">
  
  <div class="container">
    <div class="title-container">
      <img src="Indian_Team.jpg" class="rounded float-center" alt="Home" width="auto" height="auto">
    </div>
    <table class="table table-bordered table-dark table-hover">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Player Name</th>
            <th scope="col">Role</th>
            <th scope="col">Matches Played</th>
            <th scope="col">Runs Scored</th>
            <th scope="col">Batting Average</th>
            <th scope="col">Strike Rate</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">MS Dhoni (C)</th>
            <td>Wicketkeeper/Batsman</td>
            <td>8</td>
            <td>237</td>
            <td>39.50</td>
            <td>90.83</td>
          </tr>
          <tr>
            <th scope="row">Virat Kohli</th>
            <td>Batsman</td>
            <td>8</td>
            <td>305</td>
            <td>39.50</td>
            <td>88.13</td>
          </tr>
          <tr>
            <th scope="row">Rohit Sharma</th>
            <td>Batsman</td>
            <td>8</td>
            <td>330</td>
            <td>47.15</td>
            <td>91.47</td>
          </tr>
          <tr>
            <th scope="row">Shikhar Dhawan</th>
            <td>Batsman</td>
            <td>8</td>
            <td>412</td>
            <td>51.50</td>
            <td>91.37</td>
          </tr>
        </tbody>
      </table>
  </div>
</body>
</html>
